<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta name="Author" content="Dan Ellis &lt;dpwe@ee.columbia.edu&gt;">
   <meta name="Description" content="Describes Matlab-based system for extracting beat-times from music audio (beat tracking, tempo estimation).">
   <meta name="KeyWords" content="Matlab, beat tracking, tempo estimation, music audio">
   <title>Music Audio Tempo Estimation and Beat Tracking in Matlab</title>
</head>
<body alink="#0000FF" bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#551A8B">
<a href="http://www.ee.columbia.edu/%7Edpwe/">Dan Ellis</a> :
<a href="http://www.ee.columbia.edu/%7Edpwe/research">Research</a> :

<h1>
<img src="Beattrack_files/beattrack.png" alt="[beattrack image]" align="MIDDLE">
Music Audio Tempo Estimation and Beat Tracking</h1>

<hr width="100%">

<p>
Identifying the beat times in music audio is a useful precursor for other 
operations, since the beats define the most relevant "time base" for things 
like feature extraction and structure discovery.  This page presents 
information on our beat tracking / tempo extraction tools, which are 
based on a simple dynamic-programming approach.
</p>

<hr>
<h3>Code</h3>

<p>
Note: The beat-tracking code is also distributed as part of our 
<a href="http://labrosa.ee.columbia.edu/projects/coversongs/">cover song detection</a> system.
It has also been ported to Java as part of 
<a href="http://www.meapsoft.org/">MEAPsoft</a>.
</p>

<p></p>
<h4>Main routines</h4>
<ul>
<li><a href="http://labrosa.ee.columbia.edu/projects/beattrack/tempo2.m"><b>t = tempo2(d,sr[,tmean,tsd])</b></a> - Estimates the tempo of 
the audio waveform in d (at sampling rate sr) and returns two tempo 
estimates in BPM as t(1) (slower) and t(2) (faster), with the relative strength of t(1) 
given by t(3) (i.e. t(1) is the preferred tempo if t(3) &gt; 0.5).
Optional tmean and tsd specify the mean (in BPM) and spread (in octaves) 
of the tempo bias window; default is (110, 0.9). </li>
<li><a href="http://labrosa.ee.columbia.edu/projects/beattrack/beat2.m"><b>b = beat2(d,sr[,startbpm,tightness])</b></a> - Extract the beat times 
in the audio waveform d (at sampling rate sr).  It operates by first 
calling tempo2() (above), then using dynamic programming to find the 
sequence of beat times that both approximately follow the estimated 
tempo, and lie on or close to maxima of the "onset strength waveform".
Optional parameter startbpm either prespecifies the tempo, or, if a 
two-element vector, is used as tmean and tsd for the call to tempo2().
Optional parameter tightness controls the relative weighting of 
tempo conformity and onset envelope; larger numbers result in more 
rigid tempos (default 400).
</li>
</ul>

<p>
You might also be interested in <a href="http://labrosa.ee.columbia.edu/projects/beattrack/beatsimple.m">beatsimple.m</a>, 
the stripped-down dynamic programming routine references in the JNMR paper 
below, and <a href="http://labrosa.ee.columbia.edu/projects/beattrack/beatdyn.m">beatdyn.m</a>, a modified routine 
that attempts to track time-varying tempo (at the expense of 
global optimality for any single tempo).
</p>

<h4>Example Usage</h4>
<p>
Here's an example of beat-tracking a music sample, then playing it along 
with its extracted click-track:
</p>
<tt><pre>&gt;&gt; <font color="#FF0000">% Load a song</font>
&gt;&gt; [d,sr] = wavread('train/train2.wav');
&gt;&gt; <font color="#FF0000">% Calculate the beat times</font>
&gt;&gt; b = beat2(d,sr);
&gt;&gt; <font color="#FF0000">% Resynthesize a blip-track of the same length</font>
&gt;&gt; db = <a href="http://labrosa.ee.columbia.edu/projects/beattrack/mkblips.m">mkblips</a>(b,sr,length(d))
&gt;&gt; <font color="#FF0000">% Listen to them mixed together</font>
&gt;&gt; soundsc(d+db,sr);
</pre></tt>
<hr>
<h3>Papers</h3>

<dl>
    <dt><a name="Ellis07-beattrack">
    D. Ellis (2007)<br></a>
    <a href="http://www.ee.columbia.edu/%7Edpwe/pubs/Ellis07-beattrack.pdf">Beat Tracking by Dynamic Programming</a></dt>
    <dd><i>J. New Music Research</i>, Special Issue on Beat and Tempo Extraction, vol. 36 no. 1, March 2007, pp. 51-60. (10pp)<br>
    DOI: <a href="http://dx.doi.org/10.1080/09298210701653344">10.1080/09298210701653344</a>
    </dd>
</dl>

<h3>Data</h3>

<p>
We developed this code using the really nice human tapping data 
collected by Martin McKinney and Dirk Moelants at Philips Research. 
This was the development data for the 
<a href="http://www.music-ir.org/mirex2006/index.php/Audio_Beat_Tracking">2006 MIREX Beat Tracking evaluation</a>.
You can download this data from here as <a href="http://labrosa.ee.columbia.edu/projects/beattrack/mirex06train.zip">mirex06train.zip</a> (62 MB).
</p>

<h4>Acknowledgment</h4>

<p>
This material is based in part upon work supported by the National
Science Foundation under Grants Nos. IIS-0238301 and IIS-0713334.  Any opinions, findings
and conclusions or recomendations expressed in this material are those
of the author(s) and do not necessarily reflect the views of the
National Science Foundation (NSF).
</p>
<p>
This work was also supported by the Columbia Academic Quality Fund.
</p>

<hr align="LEFT">
<address>
      <a href="http://validator.w3.org/check/referer"><img src="Beattrack_files/valid-html40.png" alt="Valid HTML 4.0!" align="right" border="0" height="31" width="88"></a>
Last updated: $Date: 2007/02/06 03:36:03 $

<br><a href="http://www.ee.columbia.edu/%7Edpwe/">Dan Ellis</a> &lt;<a href="mailto:dpwe@ee.columbia.edu">dpwe@ee.columbia.edu</a>&gt;</address>
    


</body></html>